<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            width: 100%;
            line-height: 1.3;
            background-color: #fdfdfd;
        }

        .container {
            overflow: hidden;
            width: 98%;
        }

        header .container {
            display: flex;
            justify-content: space-evenly;
            background-color: #0a1e50;
            padding: 12px;
        }

        .container .brand {
            font-size: 40px;
            font-weight: 600;
            color: white;
        }

        .container .brand em {
            font-size: 35px;
            font-weight: 200;
            color: rgb(255, 255, 255);
            font-family: cursive;
        }

        .container li {
            float: left;
            margin: 0 14px;
        }

        .container a,
        .container .logo {
            font-size: 18px;
            font-weight: 500;
            color: white;
        }


        section .container h1 {
            font-size: 32px;
            color: #072a4b;
            margin-top: 100px;
        }

        section .container {
            text-align: center;
            background-image: url(bon.jpg);
            min-height: 350px;
            width: 100%;
            border-bottom: 10px solid #041a2e;
            border-top: 10px solid #041a2e;
        }

        .container p {
            font-size: 18px;
        }

        .container h3 {
            color: #072a4b;
        }

        .container button {
            padding: 10px;
            background-color: #072a4b;
            border: none;
            transition: ease-in-out 200ms;
        }

        .container button:hover {
            background-color: #041a2e;
            box-shadow: 0 0 20px #4e6ebe;
            transform: scale(1.2);
            color: white;
        }

        .out h1 {
            text-align: center;
            font-size: 35px;
            color: #041a2e;
        }

        #main .flex {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .flex .first {
            background-color: #041a2e;
            height: 200px;
            width: 250px;
            gap: 10px;
            text-align: center;
            color: white;
            transition: ease-in 0.6s;
        }

        .flex .first:hover {
            background-color: #072a4b;
            transform: scale(1.1);
        }

        .first .kk {
            margin-top: 7px;
            font-size: 15px;
        }

        footer {
            background-color: #041a2e;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        @media(min-width:400px) {
            #main .flex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                row-gap: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="brand">Dev<em>Loan</em></div>
            <nav>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="Service.html">Service</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </nav>
            <div class="logo">
                &#9776;
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h1>Dev Loan Easy Get:</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eius perferendis laudantium animi
                voluptates explicabo fugiat odit numquam sunt modi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea natus voluptas quisquam esse velit excepturi
                veritatis aut eos harum soluta, obcaecati ut eum quae, voluptatem quaerat ipsa deleniti animi
                laboriosam?</p>

            <h3>Get Started</h3>
            <button id="submit"><a href="Calculator.html">Get Started</a></button>
        </div>
    </section>
    <div class="out">
        <h1>&#9776;</h1>
    </div>
    <section id="main">

        <div class="ddd">
            <div class="flex">
                <div class="first">
                    <div class="kk">&#4400;</div>
                    <h2>Fast</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aspernatur perspiciatis,
                        molestias, dolorum voluptatem asperiores commodi officiis nam ipsum, vero consequuntur. Unde.
                    </p>

                </div>
                <div class="first">
                    <div class="kk">&#4400;</div>
                    <h2>Fast</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aspernatur perspiciatis,
                        molestias, dolorum voluptatem asperiores commodi officiis nam ipsum, vero consequuntur. Unde.
                    </p>

                </div>
                <div class="first">
                    <div class="kk">&#4400;</div>
                    <h2>Fast</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aspernatur perspiciatis,
                        molestias, dolorum voluptatem asperiores commodi officiis nam ipsum, vero consequuntur. Unde.
                    </p>

                </div>
                <div class="first">
                    <div class="kk">&#4400;</div>
                    <h2>Fast</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto aspernatur perspiciatis,
                        molestias, dolorum voluptatem asperiores commodi officiis nam ipsum, vero consequuntur. Unde.
                    </p>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>DeVbatch Loan Copyright &copy;,Jul 17 2021</p>
    </footer>
</body>

</html>